import re

def remove_special_chars(text):
    # 定义需要删除的特殊字符的正则表达式模式
    # pattern = r'[^\u4e00-\u9fa5a-zA-Z0-9\s]'  # 这个模式将保留字母、数字和空格，删除其他字符

    # 使用正则表达式替换特殊字符为空字符串
    # cleaned_text = re.sub(pattern, '', text)
    cleaned_text = text
    cleaned_text = cleaned_text.replace('\n', '').replace('\r', '').replace('\t', '')

    return cleaned_text

# 示例用法
input_text = "《点亮人生》\n\n刘玉介绍，希望《点亮人生》一书能将Dian团队20年来凝结的精神财富，以真实生动的人物故事演绎总结来勉励和启发读者。旨在通过记录百名队员的成长历程，从不同侧面描述一个真实的Dian团队，引导大学生在个人感兴趣的学业方向和行业领域努力深耕，激发大学生的创新创业意愿和动机，培养大学生的创新创业精神和品质，推动大学生实现个人专业知识储备向职业能力提升的转化。\n\n据了解，刘玉曾任华中科技大学启明学院副院长，现任湖北省创业红娘众创空间负责人、武汉市创业红娘公益服务中心理事长、点石创校校长，曾获全国师德先进个人、湖北省五一劳动奖章等荣誉。\n\n\n\n刘玉教授\n\nDian团队全称是“基于导师制的本科人才孵化站”，创建于2002年3月，团队式人才培养模式闻名全国，是教育部大学生创新性实验计划的“源头”之一，曾荣获国家教学成果二等奖。截至目前，Dian团队出站队员已创办65家创业公司，诞生2家独角兽公司。其中，25家企业估值过亿，5名队员登上福布斯创业新锐榜。\n\n\n\n【华科论道】Dian团队来了！刘玉老师携代表成员分享华科学子成长故事|线上活动\n\n来源：华中科技大学北京校友会公众号\n\n时间：2022-04-22\n\n正文：\n\n\n\n\n\n\n\n\n\n点亮人生：华科学子成长故事分享\n\n\n\n校友一定都听过\n\n一个大名鼎鼎的团队\n\n“Dian团队”\n\n这是华科电信系刘玉老师\n\n于2002年组建的\n\n以在校大学生为主的\n\n本科人才孵化站\n\n\n\n其萌生于华科电信学院\n\n隶属于华科启明学院\n\n旨在通过真实项目实践\n\n培养学生的创新能力\n\n实践精神和综合素质\n\n\n\n这也是\n\n华科优秀创业者的摇篮\n\n截至2022年\n\nDian团队走过20载春秋\n\n拥有700余名队员\n\n\n\nDian团队出站队员\n\n创办了65家创业公司\n\n诞生了2家独角兽\n\n有25家企业估值过亿\n\n有5名队员荣登福布斯创业新锐榜\n\n4名队员获评青年“千人”\n\n\n\n近日\n\n华科出版社出版了\n\n一本名为《点亮人生》的书\n\n讲述百名Dian团队的华科学子\n\n20年创新创业的真实故事\n\n这本书是对Dian团队最好的记录\n\n\n\n出版这本书的时间\n\n正值母校建校70周年校庆之际\n\nDian团队也将迎来自己的20周\n\n这本书是对过往成就的总结\n\n也是对母校最好的献礼\n\n\n\n这本书也获得了\n\n多位知名人士的推荐\n\n比如华科的五位校长\n\n杨叔子、李培根、丁烈云\n\n李元元、尤政\n\n\n\n他们评价"
cleaned_text = remove_special_chars(input_text)
print(cleaned_text)
